name: gpu tests

on:
  push:
    branches: 
      - main-gpu
  pull_request:
    branches:
      - main-gpu
  workflow_dispatch:

jobs:
  test:
    name: gpu ubuntu instance
    runs-on: [self-hosted, linux, x64, gpu]
    
    steps:
    - name: Checkout Repository
      uses: actions/checkout@v2
    
    - name: print hello
      run: printf "Hello GPU!"

    - name: Setup Java
      uses: actions/setup-java@v2
      with:
        distribution: 'adopt'
        java-version: '11'
        cache: 'maven'

    - name: GPU Tests
      run: mvn -ntp test -DenableGPU=true -Dmaven.test.skip=false -Dtest-parallel=suites -Dtest-threadCount=1 -Dtest-forkCount=1 -D automatedtestbase.outputbuffering=false -Dtest=org.apache.sysds.test.gpu.**

